<project name="app2" default="package">
	
	<target name="clean">
		<delete dir="apptemp"/>
		
		<echo> Clean Target </echo>
				
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="apptemp/classes"/>
		<mkdir dir="apptemp/jars"/>
		<mkdir dir="apptemp/war"/>
		<javac srcdir="src" destdir="apptemp/classes"/>
	</target>
	<target name="app-jar" depends="compile">
		<jar destfile="apptemp/jars/app.jar" basedir="apptemp/classes"/>
	</target>
	<target name="package" depends="app-jar">
		<war destfile="apptemp/war/appedo3.war" webxml=" ">
			<fileset dir="src/jsp"/>
			<include name="*.classes"/>
			<exclude name="*.jar"/>
		</war>
	</target>
	
</project>
